\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porovnávané architektúry MLP a kľúčové hyperparametre.}}{1}{}\protected@file@percent }
\newlabel{tab:mlp_structures}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Výsledky piatich behov pre prvú architektúru MLP.}}{1}{}\protected@file@percent }
\newlabel{tab:mlp1_runs}{{2}{1}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Výsledky piatich behov pre druhú architektúru MLP.}}{1}{}\protected@file@percent }
\newlabel{tab:mlp2_runs}{{3}{1}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sumárne porovnanie vybraných architektúr MLP.}}{2}{}\protected@file@percent }
\newlabel{tab:mlp_summary}{{4}{2}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Porovnávané architektúry CNN a základné hyperparametre.}}{2}{}\protected@file@percent }
\newlabel{tab:cnn_structures}{{5}{2}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Výsledky piatich behov pre prvú architektúru CNN.}}{2}{}\protected@file@percent }
\newlabel{tab:cnn1_runs}{{6}{2}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Výsledky piatich behov pre druhú architektúru CNN.}}{3}{}\protected@file@percent }
\newlabel{tab:cnn2_runs}{{7}{3}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Výsledky piatich behov pre tretiu architektúru CNN.}}{3}{}\protected@file@percent }
\newlabel{tab:cnn3_runs}{{8}{3}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sumárne porovnanie porovnávaných architektúr CNN (bez dropoutu).}}{3}{}\protected@file@percent }
\newlabel{tab:cnn_summary}{{9}{3}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Porovnanie modelu CNN1 pri rôznych nastaveniach dropout-u.}}{4}{}\protected@file@percent }
\newlabel{tab:dropout_overfitting}{{10}{4}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sumár priemerných výsledkov pre rôzne nastavenia dropout-u (CNN1).}}{4}{}\protected@file@percent }
\newlabel{tab:dropout_summary}{{11}{4}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sumárne porovnanie priemerných výsledkov MLP a CNN.}}{4}{}\protected@file@percent }
\newlabel{tab:mlp_cnn_summary}{{12}{4}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sumárne porovnanie času tréningu na CPU a GPU*.}}{4}{}\protected@file@percent }
\newlabel{tab:cpu_gpu_summary}{{13}{4}{}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ukážka testovania jednej vzorky z testovacej množiny a porovnanie s predikciou modelu.}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
